spring.application.name=OnlineLearning
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.datasource.username=postgres
spring.datasource.password=1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=YourVerySecureAndLongJWTSecretKeyForHS512Algorithm_ChangeMe!
jwt.expiration-ms=86400000

server.port=8080
